<!DOCTYPE html>
<html>
<head>
<title>Classmates</title>
</head>
<style>
  table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: rgb(51, 51, 51);
    color: #fff;
}
h1 {
  animation-duration: 6s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%;
  }

  85% {
    font-size: 300%;
    margin-right: 35%;
    width: 150%;
  }

  to {
    margin-right: 100%;
    width: 100%;
  }

        }
  {
    background:content-box radial-gradient(crimson, skyblue);
  }
h1 {
  color:brown; font-size:50px;
}

</style>
<body>

<h1>Meet my Classmates</h1>
<table>
  <thead>
      <tr>
          <th colspan="2">Meet my Classmates</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Names</td>
          <td>Domains</td>
      </tr>
      <tr>
        <td><a href="https://djabelmixmaster.ga">Abel Haile</a></td>
        <td>https://djabelmixmaster.ga</td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
  </tbody>
</table>


<a href="https://anteneh.gsa">Anteneh Handamo</a>
<a href="https://bezu.ga"> Bezawit Gebrekidan</a>
<a href="https://Bizuayehu.ga">Bizuayehu Hunde</a>
<a href="https://genet.ga">Etsegenet Duguma</a>
<a href="https://jkalunga.com">James Kalunga</a>
<a href="https://eldana.ga">Lili Tafesse</a>
<a href="https://liya2019.ga">Liya Adugna</a>
<a href="https://hassan-nanwin.ga">Nan Oo</a>
<a href="https://nisar.ga">Nisar Amery</a>
<a href="https://olyadi.ga">Olyadi Angassa</a>
<a href="https://selamina.tk">Selamawit Shibru</a>
<a href="https://nanatibeyene.ga">Shewaye Beyene</a>
<a href="https://ttkethiopia.tk">Tariku Kebidi</a>
<a href="https://tafesediyana.ga">Tefese Diyana</a>
<a href="https://yeabtsega.ga">Tsegaye Fitebo Demalo</a>
<a href="https://walikhanomeri.ga">Wali Omeri</a>


</body>
</html>
