<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("cover8.jpg");
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgba(42, 62, 75, 0.89);
  color:lightcyan;
}
#gif{
  float:left;
  width:200px;
  border:0;
}
.button{
        background-color:slateblue;
        font-size: 30px;
      }
      .thx{
        float:right;
        width:200px;
      }
body{
  background-image: url("cover1.jpg");
  text-align: center;
}
h1{
  color:blue;
  font-family: cursive;
  background:content-box radial-gradient(rgb(181, 196, 44), rgb(148, 48, 214));
}
h2{
  color:orangered;
font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#contact{
  margin:auto;
  width:auto;
  border-block-start-color: cornflowerblue;
  border-block-end-color: aqua;
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
h1 {
    animation-duration: 3s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }
</style>
</head>
<body>
<div class="header">
    <img src="thx1.gif" alt="thank you animation" id="gif">
    <img src="thx.gif" class="thx" alt="thank you animation" style="float:right;">

<h1> for visting my WEBSITE...</h1>
</div>


<div class="topnav">
  <a href="./index.html">Home*</a>
  <a href="./mystory.html">Developer Story</a>
  <a href="./About.html">About</a>
  <a href="./Resume.html">Resume</a>
  <a href="./teams.html">Links</a>
  <a href="./Contact.html">Contact</a>
  </div>
<body>
 
<h2> I can be contacted via</h2>  
<div> 
<form action="https://formspree.io/address@email.tld" method="POST" id="contact">
  <fieldset>
    <legend id="contact"><b>Personal information</b>:</legend>
    First name:<br>
    <input type="text" name="firstname" placeholder="First name">
    <br>
    Last name:<br>
    <input type="text" name="lastname" placeholder="Last name">
    <br><br>
    Email:<br>
    <input type="text" id="Email" name="_replyto" placeholder="email adress...">
    <br>
    Phone Number:<br>
    <input type="text" id="Phone" name="Phone" placeholder="(optional)...">
    <br><br>
    <textarea id="subject" name="subject" placeholder="Write your message..."></textarea><br>
    <input type="submit" value="Submit" style="background-color:lightseagreen;; width:130px;">
  </fieldset>
</form>
</div>
<div>
  <a href=" mailto: nedu.amin@gmail.com" target="_blank"> <img src="gmail1.png" alt="gmail" style="width:100px;;border:0;"> </a>  
    <a href="https://github.com/UmmuAyyub" target="_blank"> <img src="git1.png" alt="github" style="width:100px;;border:0;"></a>
      <a href="https://www.linkedin.com/in/nezira-usmael-6358b3182" target="_blank"> <img src="link1.png" alt="linkedin" style="width:100px;;border:0;"></a>
          
            </div>
            <div class="button">
              <p>Did you like my website?</p>
            <button id="Yes" type="button" name="button" onclick="alert('You are Awesome! add me to your favorites.')"> Yes</button> 
<button id="No" name="button" onclick="alert('but why?! :(')"> No</button>
</div>
<button class="favorite styled"
        type="button">
    Add to favorites
</button>
<section></section><br><br>

<footer>
  ©2019_Nezira Usmael
</footer>


</body>
</html>
