<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <!-- <link rel="sylesheet" href="bubbles.css"> -->
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #mySidenav a {
      position: absolute;
      left: -120px;
      transition: 0.3s;
      padding: 15px;
      width: 150px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    #mySidenav a:hover {
      left: 0;
    }
    #Home {
      top: 50px;
      background-color: #4CAF50;
    }
    #mystory {
      top: 100px;
      background-color: #2196F3;
    }

    #about {
      top: 150px;
      background-color: #f44336;
    }

    #resume {
      top: 200px;
      background-color: rgb(18, 212, 203);
    }

    #links {
      top: 250px;
      background-color: red;
    }

    #contact {
      top: 300px;
      background-color: rgb(77, 221, 58);
    }
    h2 {
    animation-duration: 6s;
    animation-name: slidein;
  }
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  }
  75% {
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="./index.html" id="Home" target="_blank">Home*</a>
    <a href="./mystory.html" id="mystory" target="_blank">My Story</a>
    <a href="./About.html" id="about" target="_blank">About</a>
    <a href="./Resume.html" id="resume" target="_blank">Resume</a>
    <a href="./teams.html" id="links" target="_blank">Links</a>
    <a href="./Contact.html" id="contact" target="_blank">Contact</a>
  </div>
  <div> <img src="programmer.gif" alt="animation of typing man" style="float:right;"></div>
  <div>
    <h1><img src="welcome-birds.gif" alt="welcome logo" width="250px" float="left" ;>to my Website!</h1>
</div>
  <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
  </div>
  <div calss="speech-bubble">

  </div>
  <div style="margin-left:80px;">
  <h2 style="background:content-box radial-gradient(rgb(187, 137, 29), skyblue);;
    color:blueviolet;; float:center;">This is my First ever created website by me!</h2>

  <img src="NEDU.jpg" alt="Portrait of NEZIRA" class="img">
  <div class="speech-bubble" id="one">
      <p class="one"><em>"This worldly life is like a shadow. if you try to catch it, you will never be able to do so. if
          you turn your back towards it, it has no choise but to follow you!."</em></p>
      </div>
      <div class="speech-bubble" id="two">
  <p class="two"><em>"A real man is one who fears the death of his heart, not of his body."</em></p>
  </div>
  <div class="speech-bubble" id="three">
  <p class="three"><em>"There are six stages to knowledge: Firstly: Asking questions in a good manner. Secondly:
      Remaining quiet and listening attentively. Thirdly: Understanding well. Fourthly: Memorising. Fifthly: Teaching.
      Sixthly- and it is its fruit: Acting upon the knowledge and keeping to its limits.</em></p>
      </div>
  <i style="color:white";>by...Ibn Qayyim Al-Jawziyya</i>
  </div>
  <div>
    <span><a href="https://github.com/UmmuAyyub" target="_blank" id="change">GitHub</a></span><br>
    <span><a href="https://www.linkedin.com/in/nezira-usmael-6358b3182/" target="_blank" id="change">linkedin</a></span>
  </div>
  <div>
  <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
    Today's Date and Time.</button>
  </div>
  <p id="demo" style="background-color:lightblue; color:blue;"></p>
  <section></section><br><br>

  <footer>

    ©2019_Nezira Usmael
  </footer>

</body>
</html>