<html>
<head>
<title>My Story</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color:lightcyan;
}
</style>
</head>
<body>
<div class="header">
  <h1>My Developer Story!</h1>
</div>

<div class="topnav">
  <a href="./index.html">Home*</a>
  <a href="./mystory.html">Developer Story</a>
  <a href="./Resume.html">Resume</a>
  <a href="./About.html">About</a>
  <a href="./teams.html">Links</a>
  <a href="./Contact.html">Contact</a>  
</div>
</head>
<body>
  <style>
  body{
  background-image:url("scotland.jpg");
  }
  </style>
<link rel="stylesheet" href="styles.css">
<p1 id="mystory">my name is<i><sub>NEZIRA</sub> <sup>USMAEL</sup></i></p1>

  <ul style="font-family:fantasy; color:brown; font-size:20px;">
     <li> as a child, we didn't have a computer at all so I had no idea what exactly computer is.</li>
     <li>in high school, I took basic computer class which was one of the mandatory classes. .</li>
      <li> Back then I wasn't interested in knowing more about computers rather than just being able to type faster than my classmates. .</li>     <li> when my math teacher voluntarily taught how to make  games  using computers, I have always used to wonder “how?” “how do they do all these animations, and build websites?”
          <li>but never attended the class because I thought am not suitable for it..</li>
              <li>now I have been interested about computers, how they function, and get answers to my questions more than ever..</li>
      
  <li>moved to Canada in 2006</li>
  <li>went to school</li>
  <li>got married in 2013</li>
  <li>Have two children</li>
  <li>now learning computer coding</li>
</ul>
<div>
<span><a href="https://github.com/UmmuAyyub">GitHub</a></span><br>
<span><a href="https://www.linkedin.com/in/nezira-usmael-6358b3182/">linkedin</a></span>
</div>

</p>
<section></section><br><br>

<footer>

  ©2019_Nezira Usmael
</footer>
</body>
</html>
