<!DOCTYPE html>
<head>
<title>Resume</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(226, 45, 54);
  color:lightcyan;
}
</style>
</head>
<body>
<div class="header">
  <h1>Here is my CV!</h1>
</div>

<div class="topnav">
  <a href="./index.html">Home*</a>
  <a href="./mystory.html">Developer Story</a>
  <a href="./About.html">About</a>
  <a href="./teams.html">Links</a>
  <a href="./Contact.html">Contact</a>
</div>
<style>
.header{
  background-image:url("toronto4.jpg");  
}
body{
    background-image:url("scotland.jpg");  
  }
  .center{
  text-align: center;
  font-size:40px;
  background-color:cornflowerblue;
}
  </style>
<body>




<a href="2_NEZIRA_USMAEL_PDF .pdf" class="center";>Open Resume</a><br><br>


<div>
    <span><a href="https://github.com/UmmuAyyub" style="color:yellowgreen">GitHub</a></span><br>
    <span><a href="https://www.linkedin.com/in/nezira-usmael-6358b3182/" style="color:yellowgreen">linkedin</a></span>
    </div>
<section></section><br><br>

<footer>

  ©2019_Nezira Usmael
</footer>

</body>

</html>
