<!DOCTYPE html>
<html>
<head>
<title>Classmates</title>
</head>
<style>
body  {
    background:content-box radial-gradient(crimson, skyblue);
  }
h1 {
  color:brown; font-size:50px; text-align: center;
}
 
table,
td {
    border: 10px solid rgb(26, 2, 71); table-layout: auto
}

thead,
tfoot {
    background-color: rgb(36, 2, 2);
    color: rgb(91, 214, 19); text-shadow: 0vmax;
}
h1 {
  animation-duration: 6s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%;
  }

  85% {
    font-size: 300%;
    margin-right: 35%;
    width: 150%;
  }

  to {
    margin-right: 100%;
    width: 100%;
  }

        }
  {
    background:content-box radial-gradient(crimson, skyblue);
  }
h1 {
  color:brown; font-size:50px;
}

</style>
<body>

<h1>Meet my Classmates</h1>
<table>
  <thead>
      <tr>
          <th colspan="2">Meet my Classmates</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Names</td>
          <td>Domains</td>
      </tr>
      <tr>
        <td><a href="https://djabelmixmaster.ga">Abel Haile</a></td>
        <td>https://djabelmixmaster.ga</td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
      <tr>
        <td</td>
        <td></td>
      </tr>
  </tbody>
</table>



<a href="https://djabelmixmaster.ga"> Abel Haile</a><br>
<a href="https://anteneh.gsa">Anteneh Handamo</a><br>
<a href="https://bezu.ga"> Bezawit Gebrekidan</a><br>
<a href="https://Bizuayehu.ga">Bizuayehu Hunde</a><br>
<a href="https://genet.ga">Etsegenet Duguma</a><br>
<a href="https://jkalunga.com">James Kalunga</a><br>
<a href="https://eldana.ga">Lili Tafesse</a><br>
<a href="https://liya2019.ga">Liya Adugna</a><br>
<a href="https://hassan-nanwin.ga">Nan Oo</a><br>
<a href="https://nisar.ga">Nisar Amery</a><br>
<a href="https://olyadi.ga">Olyadi Angassa</a><br>
<a href="https://selamina.tk">Selamawit Shibru</a><br>
<a href="https://nanatibeyene.ga">Shewaye Beyene</a><br>
<a href="https://ttkethiopia.tk">Tariku Kebidi</a><br>
<a href="https://tafesediyana.ga">Tefese Diyana</a><br>
<a href="https://yeabtsega.ga">Tsegaye Fitebo Demalo</a><br>
<a href="https://walikhanomeri.ga">Wali Omeri</a><br>


</body>
</html>
